# AMS-Server

./: .gitignore  AMS.csproj  AMS.sln  Program.cs  appsettings.json  nots.md
Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Controllers/: AttendanceController.cs  AuthController.cs  GroupsController.cs  HomeController.cs  ScheduleController.cs  TopicsController.cs  UsersController.cs
DTO/: LoginDTO.cs  Pagination.cs
Data/: ApplicationDbContext.cs
Enums/: UserEnums.cs
Interfaces/: IAttendanceManager.cs  IAttendanceStatusProvider.cs  IAuthManager.cs  IFileManager.cs  IGroupManager.cs  IJwtProvider.cs  IOrganizationProvider.cs  IPasswordHasher.cs  IRoleManager.cs  IRoleProvider.cs  IScheduleManager.cs  ITopicManager.cs  IUserManager.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20230622104125_init.Designer.cs  20230622104125_init.cs  20230626063239_rolecolor.Designer.cs  20230626063239_rolecolor.cs  20230626113629_userCreatedAT.Designer.cs  20230626113629_userCreatedAT.cs  20230627042906_schedule.Designer.cs  20230627042906_schedule.cs  20230629062501_group.Designer.cs  20230629062501_group.cs  20230629085133_user-multi-groups.Designer.cs  20230629085133_user-multi-groups.cs  20230629111055_topics.Designer.cs  20230629111055_topics.cs  20230702174119_sessions.Designer.cs  20230702174119_sessions.cs  20230704053055_attendance.Designer.cs  20230704053055_attendance.cs  20230704064217_attendance-records.Designer.cs  20230704064217_attendance-records.cs  (+7 more)
(+96 files in other folders)
